# Subnautica-Echelon

./: .gitignore  LICENSE  README.md  intro.txt  mod-info.json  todo.txt
Assets/: Echelon.prefab  Emitter.prefab
Assets/AssetBundles/: AssetBundles  AssetBundles.manifest  echelon.manifest
Assets/Behavior/: BoardTest.cs  CaptureDepthTexture.cs  CenterOnTarget.cs  EchelonScripts.asmdef  LookForward.cs  MotionSimulation.cs  MouseRotateCamera.cs  NonCameraOrientation.cs  PointNoseInDirection.cs  PositionCamera.cs  ScreenControl.cs  SubControl.cs
Assets/Behavior/Components/: CaptureDepthTexture.cs  Console.cs  ConsoleControl.cs  DriveControl.cs  FallOrientation.cs  IDirectionSource.cs  NonCameraOrientation.cs  PointNoseInDirection.cs  PositionCamera.cs  RotateCamera.cs  ScreenControl.cs
Assets/Behavior/Util/: Euler.cs  M.cs
Assets/Materials/: Blue.mat  Bubbles.mat  Bubbles.shader  CockpitWall.mat  CopyMaterial.mat  Font.mat  Font.shader  Hull.mat  Screen.mat  ScreenDebug.mat  ScreenUnlit.shader  Side.mat
Assets/Scenes/: Blank.unity  SampleScene.unity
Assets/TextMesh Pro/Resources/Fonts & Materials/: LiberationSans SDF.asset
EchelonUnity/Assets/Audio/: Sources.txt
EchelonUnity/Assets/Behavior/: EchelonControl.cs  MotionSimulation.cs  MouseRotateCamera.cs  SpatialSoundEmulator.cs
EchelonUnity/Assets/Behavior/Components/: CameraShake.cs  ConsoleControl.cs  CoverAnimation.cs  DirectAt.cs  EnergyLevel.cs  FallOrientation.cs  FirstPersonMarkers.cs  HealingLight.cs  HideIfModuleCoverClosed.cs  IDirectionSource.cs  LoadStripeColor.cs  NonCameraOrientation.cs  OnCollideShakeCamera.cs  PositionCamera.cs  Railgun.cs  RailgunTriggerGuidance.cs  RotateCamera.cs  StatusConsole.cs  TargetProcessor.cs  TargetScanner.cs  TextureBakery.cs  TorpedoLaunchControl.cs  TorpedoTriggerGuidance.cs
EchelonUnity/Assets/Behavior/Debugging/: BoardTest.cs  DebugColorEmitter.cs  MotionSimulation.cs
EchelonUnity/Assets/Behavior/Explosion/: ExplosionController.cs  ExplosionTimer.cs
EchelonUnity/Assets/Behavior/GameAdapter/: ActorAdapter.cs  AudioPatcher.cs  MaterialAdapter.cs  SoundAdapter.cs  SpatialSoundEmulator.cs  TargetAdapter.cs
EchelonUnity/Assets/Behavior/Interfaces/: IColorListener.cs  IFirable.cs  IWeaponTriggerGuidance.cs  ListenerSet.cs
EchelonUnity/Assets/Behavior/Railgun/: RailgunCharge.cs  RailgunLine.cs  RailgunSegment.cs  RailgunShot.cs  RailgunSprite.cs
EchelonUnity/Assets/Behavior/ShaderAdaptation/: BakeryApply.cs  EnableCutout.cs
EchelonUnity/Assets/Behavior/TargetDirectionMarker/: DirectMarkerAtTarget.cs
EchelonUnity/Assets/Behavior/TargetMarker/: FaceCamera.cs  TargetHealthFeed.cs  TrailSpaceTargetText.cs
EchelonUnity/Assets/Behavior/Torpedo/: CollisionTrigger.cs  Detonator.cs  MaxFlightTime.cs  ProximityDetector.cs  RigidbodyPatcher.cs  TargetPredictor.cs  TorpedoControl.cs  TorpedoDirectAt.cs  TorpedoTargeting.cs  TurnPropeller.cs
EchelonUnity/Assets/Behavior/Util/: CameraUtil.cs  CountedSet.cs  DragCompensation.cs  FullEuler.cs  GlobalMaterialConfig.cs  HierarchyAnalyzer.cs  Indent.cs  LockedEuler.cs  Logging.cs  M.cs  ObjectUtil.cs  OnePixelTexture.cs  Parentage.cs  PhysicsHelper.cs  ShaderUtil.cs  TargetDisplay.cs  TransformDescriptor.cs
EchelonUnity/Assets/Editor/: CreateAssetBundles.cs
EchelonUnity/Assets/Explosion/: PressureRing.prefab
EchelonUnity/Assets/Import/: Healing Sphere Light.controller  Module Cover.fbx  Pyramid.fbx
EchelonUnity/Assets/KriptoFX/: placeholder.txt
EchelonUnity/Assets/Materials/Explosion/: Explosion Ring.mat  Explosion.shader  PressureRing.shader
EchelonUnity/Assets/Prefabs/: Echelon.prefab  Explosion.prefab  Module Plug.prefab  Railgun Charge.prefab  Railgun Impact.prefab  Railgun Line.prefab  Railgun Segment.prefab  Railgun Shot.prefab  Torpedo Tube.prefab  Torpedo.prefab
EchelonUnity/Assets/Scenes/: SampleScene.unity
EchelonUnity/ProjectSettings/: TagManager.asset
Localization/: Danish.json  English.json  French.json  German.json  Polish.json  Russian.json  Spanish.json  Turkish.json  Ukrainian.json
Plugin/: DriveModule.cs  Echelon.cs  EchelonBaseModule.cs  EchelonConfig.cs  EchelonModule.cs  EchelonModuleFamily.cs  FModException.cs  FModSoundCreator.cs  Helper.cs  Log.cs  MainPatcher.cs  MaterialAdaptation.cs  MaterialFixer.cs  MaterialPrototype.cs  MixinTargetAdapter.cs  NuclearBatteryModule.cs  PluginInfo.cs  RailgunModule.cs  RecipePurger.cs  RepairModule.cs  Subnautica Echelon.csproj  Subnautica Echelon.sln  SurfaceShaderData.cs  TorpedoModule.cs  VehicleUpgradeConsoleInputPatcher.cs  VoidDrive.cs
Plugin/Adapters/: FModComponent.cs  FModException.cs  FModSound.cs  FModSoundCreator.cs  MixinTargetAdapter.cs
Plugin/Components/: VoidDrive.cs
Plugin/Logs/: Log.cs  LoggerTarget.cs
Plugin/MaterialAdaptation/: MaterialAdaptation.cs  MaterialFixer.cs  MaterialPrototype.cs  SurfaceShaderData.cs
Plugin/Modules/: DriveModule.cs  EchelonBaseModule.cs  NuclearBatteryModule.cs  RailgunModule.cs  RepairModule.cs  TorpedoModule.cs
Plugin/Util/: BindableButtonAttribute.cs  GameObjectHelper.cs  Helper.cs
ProjectSettings/: ProjectSettings.asset
Scripts/: assemble echelon.bat  bake.bat  deploy and run.bat  deploy.bat
Unity/: README.md
Unity/Assets/: Echelon.prefab  EchelonScripts.asmdef  Emitter.prefab  Overdrive Emitter.prefab
Unity/Assets/Audio/: Sources.txt
Unity/Assets/Behavior/: BoardTest.cs  EchelonControl.cs  MotionSimulation.cs  SoundAdapter.cs  SpatialSoundEmulator.cs
Unity/Assets/Editor/: CreateAssetBundles.cs  Excluded.asmdef
Unity/Assets/Explosion/: Explosion.prefab  FireRing.prefab
Unity/Assets/Import/: Sphere.prefab  Torpedo.fbx
Unity/Assets/Materials/: Add.shader  Bubbles.mat  Bubbles.shader  CockpitWall.mat  Engine Housing Emission.mat  Hull Emission.mat  Screen.mat  ScreenUnlit.shader
Unity/Assets/Prefabs/: Echelon.prefab  Emitter Light.prefab  Target Marker.prefab  Target.prefab  TargetDirectionMarker.prefab  Torpedo Tube.prefab  Torpedo.prefab  targetText.prefab
Unity/Assets/Scenes/: SampleScene.unity
Unity/ProjectSettings/: ProjectSettings.asset
(+142 files in other folders)
